{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);\
  font-family: sans-serif;\
  padding: 20px;\
\}\
\
h1 \{\
  font-size: 40px;\
  margin-top: 0;\
  margin-bottom: 15px;\
\}\
\
h2 \{\
  font-size: 30px;\
\}\
\
.established \{\
  font-style: italic;\
\}\
\
h1, h2, p \{\
  text-align: center;\
\}\
\
.menu \{\
  width: 80%;\
  background-color: burlywood;\
  margin-left: auto;\
  margin-right: auto;\
  padding: 20px;\
  max-width: 500px;\
\}\
img \{\
  display: block;\
  margin-left: auto;\
  margin-right: auto;\
  margin-top: -25px;\
\
hr \{\
  height: 2px;\
  background-color: brown;\
  border-color: brown;\
\}\
\
.bottom-line \{\
  margin-top: 25px;\
\}\
\
h1, h2 \{\
  font-family: Impact, serif;\
\}\
\
.item p \{\
  display: inline-block;\
  margin-top: 5px;\
  margin-bottom: 5px;\
  font-size: 18px;\
\}\
\
.flavor, .dessert \{\
  text-align: left;\
  width: 75%;\
\}\
\
.price \{\
  text-align: right;\
  width: 25%;\
\}\
\
/* FOOTER */\
\
footer \{\
  font-size: 14px;\
\}\
\
.address \{\
  margin-bottom: 5px;\
\}\
\
a \{\
  color: black;\
\}\
\
a:visited \{\
  color: black;\
\}\
\
a:hover \{\
  color: brown;\
\}\
\
a:active \{\
  color: brown;\
\}}